# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.1.0
message: "If you use this software, please cite it using the metadata below."
authors:
  - given-names: "Adam"
    family-names: "Li"
  - given-names: "Daniel"
    family-names: "McCloy"
  - given-names: "Eric"
    family-names: "Larson"
  - given-names: "Britta"
    family-names: "Westner"
  - given-names: "Alexander"
    family-names: "Kroner"
  - given-names: "Alexandre"
    family-names: "Gramfort"
  - given-names: "Marijn"
    family-names: "van Vliet"
  - given-names: "Thomas S"
    family-names: "Binns"
  - given-names: "Santeri"
    family-names: "Ruuskanen"
  - given-names: "Mohammad"
    family-names: "Orabe"
  - given-names: "Richard"
    family-names: "Köhler"
  - given-names: "Giovanni"
    family-names: "Marraffini"
  - given-names: "Laouen"
    family-names: "Belloli"
  - given-names: "Salman"
    family-names: "Qasim"
  - given-names: "Mina"
    family-names: "Jamshidi"
  - given-names: "Qianliang"
    family-names: "Li"
  - given-names: "Tien"
    family-names: "Nguyen"
  - given-names: "Sam"
    family-names: "Steingold"
  - given-names: "Alex"
    family-names: "Rockhill"
  - given-names: "Kenji"
    family-names: "Marshal"
  - given-names: "Szonja"
    family-names: "Weigl"
  - given-names: "Sezan"
    family-names: "Mert"
  - given-names: "Richard"
    family-names: "Höchenberger"


title: "mne-connectivity"
version: 0.8.1
date-released: 2026-04-11
url: "https://github.com/mne-tools/mne-connectivity"
