# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.1.0
message: "If you use this software, please cite it using the metadata below."
authors:
  - given-names: "Adam"
    family-names: "Li"
    orcid: https://orcid.org/0000-0001-8421-365X
  - given-names: "Daniel"
    family-names: "McCloy"
    orcid: https://orcid.org/0000-0002-7572-3241
  - given-names: "Eric"
    family-names: "Larson"
    orcid: https://orcid.org/0000-0003-4782-5360
  - given-names: "Britta"
    family-names: "Westner"
    orcid: https://orcid.org/0000-0003-3231-1076
  - given-names: "Alexander"
    family-names: "Kroner"
    orcid: https://orcid.org/0000-0001-8139-0095
  - given-names: "Alexandre"
    family-names: "Gramfort"
    orcid: https://orcid.org/0000-0001-9791-4404

title: "mne-connectivity"
version: 0.2.0
date-released: 2022-01-13
url: "https://github.com/mne-tools/mne-connectivity"
