
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>mne_connectivity.spectral_connectivity_epochs &#8212; MNE-Connectivity 0.5.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/mne_connectivity.spectral_connectivity_epochs';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mne_connectivity.spectral_connectivity_time" href="mne_connectivity.spectral_connectivity_time.html" />
    <link rel="prev" title="mne_connectivity.vector_auto_regression" href="mne_connectivity.vector_auto_regression.html" />
    <link rel="canonical" href="https://mne.tools/mne-connectivity/stable/index.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/scrollfix.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">MNE-Connectivity 0.5.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../whats_new.html">
                        What’s new?
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../install.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../api.html">
                        API
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../auto_examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="dLabelMore" data-toggle="dropdown">
        v0.5.0
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu list-group-flush py-0" aria-labelledby="dLabelMore">
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/dev/index.html">v0.6 (devel)</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/stable/index.html">v0.5 (stable)</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.4/index.html">v0.4</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.3/index.html">v0.3</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.2/index.html">v0.2</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.1/index.html">v0.1</a>
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/mne-tools/mne-connectivity" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../whats_new.html">
                        What’s new?
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../install.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../api.html">
                        API
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../auto_examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="dLabelMore" data-toggle="dropdown">
        v0.5.0
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu list-group-flush py-0" aria-labelledby="dLabelMore">
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/dev/index.html">v0.6 (devel)</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/stable/index.html">v0.5 (stable)</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.4/index.html">v0.4</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.3/index.html">v0.3</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.2/index.html">v0.2</a>
        <a class="list-group-item list-group-item-action py-1" href="https://mne.tools/mne-connectivity/v0.1/index.html">v0.1</a>
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/mne-tools/mne-connectivity" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.Connectivity.html">
   mne_connectivity.Connectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.TemporalConnectivity.html">
   mne_connectivity.TemporalConnectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.SpectralConnectivity.html">
   mne_connectivity.SpectralConnectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.SpectroTemporalConnectivity.html">
   mne_connectivity.SpectroTemporalConnectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.EpochConnectivity.html">
   mne_connectivity.EpochConnectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.EpochTemporalConnectivity.html">
   mne_connectivity.EpochTemporalConnectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.EpochSpectralConnectivity.html">
   mne_connectivity.EpochSpectralConnectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.EpochSpectroTemporalConnectivity.html">
   mne_connectivity.EpochSpectroTemporalConnectivity
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.envelope_correlation.html">
   mne_connectivity.envelope_correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.phase_slope_index.html">
   mne_connectivity.phase_slope_index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.vector_auto_regression.html">
   mne_connectivity.vector_auto_regression
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   mne_connectivity.spectral_connectivity_epochs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.spectral_connectivity_time.html">
   mne_connectivity.spectral_connectivity_time
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.read_connectivity.html">
   mne_connectivity.read_connectivity
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.symmetric_orth.html">
   mne_connectivity.symmetric_orth
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.degree.html">
   mne_connectivity.degree
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.seed_target_indices.html">
   mne_connectivity.seed_target_indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.check_indices.html">
   mne_connectivity.check_indices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.select_order.html">
   mne_connectivity.select_order
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.viz.plot_sensors_connectivity.html">
   mne_connectivity.viz.plot_sensors_connectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mne_connectivity.viz.plot_connectivity_circle.html">
   mne_connectivity.viz.plot_connectivity_circle
  </a>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="mne-connectivity-spectral-connectivity-epochs">
<h1>mne_connectivity.spectral_connectivity_epochs<a class="headerlink" href="#mne-connectivity-spectral-connectivity-epochs" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mne_connectivity.spectral_connectivity_epochs">
<span class="sig-prename descclassname"><span class="pre">mne_connectivity.</span></span><span class="sig-name descname"><span class="pre">spectral_connectivity_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'coh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfreq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'multitaper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fskip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faverage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt_bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt_adaptive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt_low_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwt_freqs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwt_n_cycles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mne_connectivity/spectral/epochs.html#spectral_connectivity_epochs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mne_connectivity.spectral_connectivity_epochs" title="Permalink to this definition">#</a></dt>
<dd><p>Compute frequency- and time-frequency-domain connectivity measures.</p>
<p>The connectivity method(s) are specified using the “method” parameter.
All methods are based on estimates of the cross- and power spectral
densities (CSD/PSD) Sxy and Sxx, Syy.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> : <a class="reference external" href="https://numpy.org/devdocs/glossary.html#term-array_like" title="(in NumPy v1.25.dev0)"><span>array_like</span></a>, shape=(n_epochs, n_signals, n_times) | <a class="reference external" href="https://mne.tools/dev/generated/mne.Epochs.html#mne.Epochs" title="(in MNE v1.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Epochs</span></code></a></p>
<blockquote>
<div><p>The data from which to compute connectivity. Note that it is also
possible to combine multiple signals by providing a list of tuples,
e.g., data = [(arr_0, stc_0), (arr_1, stc_1), (arr_2, stc_2)],
corresponds to 3 epochs, and arr_* could be an array with the same
number of time points as stc_*. The array-like object can also
be a list/generator of array, shape =(n_signals, n_times),
or a list/generator of SourceEstimate or VolSourceEstimate objects.</p>
</div></blockquote>
<p><strong>names</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> | <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></p>
<blockquote>
<div><p>The names of the nodes of the dataset used to compute
connectivity. If ‘None’ (default), then names will be
a list of integers from 0 to <code class="docutils literal notranslate"><span class="pre">n_nodes</span></code>. If a list
of names, then it must be equal in length to <code class="docutils literal notranslate"><span class="pre">n_nodes</span></code>.</p>
</div></blockquote>
<p><strong>method</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></p>
<blockquote>
<div><p>Connectivity measure(s) to compute. These can be <code class="docutils literal notranslate"><span class="pre">['coh',</span> <span class="pre">'cohy',</span>
<span class="pre">'imcoh',</span> <span class="pre">'plv',</span> <span class="pre">'ciplv',</span> <span class="pre">'ppc',</span> <span class="pre">'pli',</span> <span class="pre">'dpli',</span> <span class="pre">'wpli',</span>
<span class="pre">'wpli2_debiased']</span></code>.</p>
</div></blockquote>
<p><strong>indices</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></p>
<blockquote>
<div><p>Two arrays with indices of connections for which to compute
connectivity. If None, all connections are computed.</p>
</div></blockquote>
<p><strong>sfreq</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>The sampling frequency. Required if data is not
<a class="reference external" href="https://mne.tools/dev/generated/mne.Epochs.html#mne.Epochs" title="(in MNE v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Epochs</span></code></a>.</p>
</div></blockquote>
<p><strong>mode</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></p>
<blockquote>
<div><p>Spectrum estimation mode can be either: ‘multitaper’, ‘fourier’, or
‘cwt_morlet’.</p>
</div></blockquote>
<p><strong>fmin</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>The lower frequency of interest. Multiple bands are defined using
a tuple, e.g., (8., 20.) for two bands with 8Hz and 20Hz lower freq.
If None the frequency corresponding to an epoch length of 5 cycles
is used.</p>
</div></blockquote>
<p><strong>fmax</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>The upper frequency of interest. Multiple bands are dedined using
a tuple, e.g. (13., 30.) for two band with 13Hz and 30Hz upper freq.</p>
</div></blockquote>
<p><strong>fskip</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></p>
<blockquote>
<div><p>Omit every “(fskip + 1)-th” frequency bin to decimate in frequency
domain.</p>
</div></blockquote>
<p><strong>faverage</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a></p>
<blockquote>
<div><p>Average connectivity scores for each frequency band. If True,
the output freqs will be a list with arrays of the frequencies
that were averaged.</p>
</div></blockquote>
<p><strong>tmin</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></p>
<blockquote>
<div><p>Time to start connectivity estimation. Note: when “data” is an array,
the first sample is assumed to be at time 0. For other types
(Epochs, etc.), the time information contained in the object is used
to compute the time indices.</p>
</div></blockquote>
<p><strong>tmax</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></p>
<blockquote>
<div><p>Time to end connectivity estimation. Note: when “data” is an array,
the first sample is assumed to be at time 0. For other types
(Epochs, etc.), the time information contained in the object is used
to compute the time indices.</p>
</div></blockquote>
<p><strong>mt_bandwidth</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></p>
<blockquote>
<div><p>The bandwidth of the multitaper windowing function in Hz.
Only used in ‘multitaper’ mode.</p>
</div></blockquote>
<p><strong>mt_adaptive</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a></p>
<blockquote>
<div><p>Use adaptive weights to combine the tapered spectra into PSD.
Only used in ‘multitaper’ mode.</p>
</div></blockquote>
<p><strong>mt_low_bias</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a></p>
<blockquote>
<div><p>Only use tapers with more than 90 percent spectral concentration
within bandwidth. Only used in ‘multitaper’ mode.</p>
</div></blockquote>
<p><strong>cwt_freqs</strong> : <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a></p>
<blockquote>
<div><p>Array of frequencies of interest. Only used in ‘cwt_morlet’ mode.</p>
</div></blockquote>
<p><strong>cwt_n_cycles</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>Number of cycles. Fixed number or one per frequency. Only used in
‘cwt_morlet’ mode.</p>
</div></blockquote>
<p><strong>block_size</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></p>
<blockquote>
<div><p>How many connections to compute at once (higher numbers are faster
but require more memory).</p>
</div></blockquote>
<p><strong>n_jobs</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></p>
<blockquote>
<div><p>How many epochs to process in parallel.</p>
</div></blockquote>
<p><strong>verbose</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></p>
<blockquote>
<div><p>If not None, override default verbose level (see <a class="reference external" href="https://mne.tools/dev/generated/mne.verbose.html#mne.verbose" title="(in MNE v1.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.verbose()</span></code></a>
for more info). If used, it should be passed as a
keyword-argument only.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>con</strong> : <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a></p>
<blockquote>
<div><p>Computed connectivity measure(s). Either an instance of
<code class="docutils literal notranslate"><span class="pre">SpectralConnectivity</span></code> or <code class="docutils literal notranslate"><span class="pre">SpectroTemporalConnectivity</span></code>.
The shape of each connectivity dataset is either
(n_signals ** 2, n_freqs) mode: ‘multitaper’ or ‘fourier’
(n_signals ** 2, n_freqs, n_times) mode: ‘cwt_morlet’
when “indices” is None, or
(n_con, n_freqs) mode: ‘multitaper’ or ‘fourier’
(n_con, n_freqs, n_times) mode: ‘cwt_morlet’
when “indices” is specified and “n_con = len(indices[0])”.</p>
</div></blockquote>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mne_connectivity.spectral_connectivity_time.html#mne_connectivity.spectral_connectivity_time" title="mne_connectivity.spectral_connectivity_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne_connectivity.spectral_connectivity_time</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne_connectivity.SpectralConnectivity.html#mne_connectivity.SpectralConnectivity" title="mne_connectivity.SpectralConnectivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne_connectivity.SpectralConnectivity</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="mne_connectivity.SpectroTemporalConnectivity.html#mne_connectivity.SpectroTemporalConnectivity" title="mne_connectivity.SpectroTemporalConnectivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mne_connectivity.SpectroTemporalConnectivity</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Please note that the interpretation of the measures in this function
depends on the data and underlying assumptions and does not necessarily
reflect a causal relationship between brain regions.</p>
<p>These measures are not to be interpreted over time. Each Epoch passed into
the dataset is interpreted as an independent sample of the same
connectivity structure. Within each Epoch, it is assumed that the spectral
measure is stationary. The spectral measures implemented in this function
are computed across Epochs. <strong>Thus, spectral measures computed with only
one Epoch will result in errorful values and spectral measures computed
with few Epochs will be unreliable.</strong> Please see
<code class="docutils literal notranslate"><span class="pre">spectral_connectivity_time</span></code> for time-resolved connectivity estimation.</p>
<p>The spectral densities can be estimated using a multitaper method with
digital prolate spheroidal sequence (DPSS) windows, a discrete Fourier
transform with Hanning windows, or a continuous wavelet transform using
Morlet wavelets. The spectral estimation mode is specified using the
“mode” parameter.</p>
<p>By default, the connectivity between all signals is computed (only
connections corresponding to the lower-triangular part of the
connectivity matrix). If one is only interested in the connectivity
between some signals, the “indices” parameter can be used. For example,
to compute the connectivity between the signal with index 0 and signals
“2, 3, 4” (a total of 3 connections) one can use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">indices</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>    <span class="c1"># row indices</span>
           <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>    <span class="c1"># col indices</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">spectral_connectivity_epochs</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;coh&#39;</span><span class="p">,</span>
                                   <span class="n">indices</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case con.get_data().shape = (3, n_freqs). The connectivity scores
are in the same order as defined indices.</p>
<p><strong>Supported Connectivity Measures</strong></p>
<p>The connectivity method(s) is specified using the “method” parameter. The
following methods are supported (note: <code class="docutils literal notranslate"><span class="pre">E[]</span></code> denotes average over
epochs). Multiple measures can be computed at once by using a list/tuple,
e.g., <code class="docutils literal notranslate"><span class="pre">['coh',</span> <span class="pre">'pli']</span></code> to compute coherence and PLI.</p>
<blockquote>
<div><p>‘coh’ : Coherence given by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="o">|</span> <span class="n">E</span><span class="p">[</span><span class="n">Sxy</span><span class="p">]</span> <span class="o">|</span>
<span class="n">C</span> <span class="o">=</span> <span class="o">---------------------</span>
    <span class="n">sqrt</span><span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="n">Sxx</span><span class="p">]</span> <span class="o">*</span> <span class="n">E</span><span class="p">[</span><span class="n">Syy</span><span class="p">])</span>
</pre></div>
</div>
<p>‘cohy’ : Coherency given by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           <span class="n">E</span><span class="p">[</span><span class="n">Sxy</span><span class="p">]</span>
<span class="n">C</span> <span class="o">=</span> <span class="o">---------------------</span>
    <span class="n">sqrt</span><span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="n">Sxx</span><span class="p">]</span> <span class="o">*</span> <span class="n">E</span><span class="p">[</span><span class="n">Syy</span><span class="p">])</span>
</pre></div>
</div>
<p>‘imcoh’ : Imaginary coherence <a class="footnote-reference brackets" href="#footcite-nolteetal2004" id="id1">1</a> given by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="n">Im</span><span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="n">Sxy</span><span class="p">])</span>
<span class="n">C</span> <span class="o">=</span> <span class="o">----------------------</span>
    <span class="n">sqrt</span><span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="n">Sxx</span><span class="p">]</span> <span class="o">*</span> <span class="n">E</span><span class="p">[</span><span class="n">Syy</span><span class="p">])</span>
</pre></div>
</div>
<p>‘plv’ : Phase-Locking Value (PLV) <a class="footnote-reference brackets" href="#footcite-lachauxetal1999" id="id2">2</a> given
by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PLV</span> <span class="o">=</span> <span class="o">|</span><span class="n">E</span><span class="p">[</span><span class="n">Sxy</span><span class="o">/|</span><span class="n">Sxy</span><span class="o">|</span><span class="p">]</span><span class="o">|</span>
</pre></div>
</div>
<p>‘ciplv’ : corrected imaginary PLV (icPLV)
<a class="footnote-reference brackets" href="#footcite-brunaetal2018" id="id3">3</a> given by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                 <span class="o">|</span><span class="n">E</span><span class="p">[</span><span class="n">Im</span><span class="p">(</span><span class="n">Sxy</span><span class="o">/|</span><span class="n">Sxy</span><span class="o">|</span><span class="p">)]</span><span class="o">|</span>
<span class="n">ciPLV</span> <span class="o">=</span> <span class="o">------------------------------------</span>
         <span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="o">|</span><span class="n">E</span><span class="p">[</span><span class="n">real</span><span class="p">(</span><span class="n">Sxy</span><span class="o">/|</span><span class="n">Sxy</span><span class="o">|</span><span class="p">)]</span><span class="o">|</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>‘ppc’ : Pairwise Phase Consistency (PPC), an unbiased estimator
of squared PLV <a class="footnote-reference brackets" href="#footcite-vincketal2010" id="id4">4</a>.</p>
<p>‘pli’ : Phase Lag Index (PLI) <a class="footnote-reference brackets" href="#footcite-stametal2007" id="id5">5</a> given by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PLI</span> <span class="o">=</span> <span class="o">|</span><span class="n">E</span><span class="p">[</span><span class="n">sign</span><span class="p">(</span><span class="n">Im</span><span class="p">(</span><span class="n">Sxy</span><span class="p">))]</span><span class="o">|</span>
</pre></div>
</div>
<p>‘pli2_unbiased’ : Unbiased estimator of squared PLI
<a class="footnote-reference brackets" href="#footcite-vincketal2011" id="id6">6</a>.</p>
<p>‘dpli’ : Directed Phase Lag Index (DPLI) <a class="footnote-reference brackets" href="#footcite-stametal2012" id="id7">7</a>
given by (where H is the Heaviside function):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DPLI</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">H</span><span class="p">(</span><span class="n">Im</span><span class="p">(</span><span class="n">Sxy</span><span class="p">))]</span>
</pre></div>
</div>
<p>‘wpli’ : Weighted Phase Lag Index (WPLI) <a class="footnote-reference brackets" href="#footcite-vincketal2011" id="id8">6</a>
given by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="o">|</span><span class="n">E</span><span class="p">[</span><span class="n">Im</span><span class="p">(</span><span class="n">Sxy</span><span class="p">)]</span><span class="o">|</span>
<span class="n">WPLI</span> <span class="o">=</span> <span class="o">------------------</span>
          <span class="n">E</span><span class="p">[</span><span class="o">|</span><span class="n">Im</span><span class="p">(</span><span class="n">Sxy</span><span class="p">)</span><span class="o">|</span><span class="p">]</span>
</pre></div>
</div>
<p>‘wpli2_debiased’ : Debiased estimator of squared WPLI
<a class="footnote-reference brackets" href="#footcite-vincketal2011" id="id9">6</a>.</p>
</div></blockquote>
<p class="rubric">References</p>
<p id="id10"><dl class="footnote brackets">
<dt class="label" id="footcite-nolteetal2004"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Guido Nolte, Ou Bai, Lewis Wheaton, Zoltan Mari, Sherry Vorbach, and Mark Hallett. Identifying true brain interaction from EEG data using the imaginary part of coherency. <em>Clinical Neurophysiology</em>, 115(10):2292–2307, 2004. <a class="reference external" href="https://doi.org/10.1016/j.clinph.2004.04.029">doi:10.1016/j.clinph.2004.04.029</a>.</p>
</dd>
<dt class="label" id="footcite-lachauxetal1999"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Jean-Philippe Lachaux, Eugenio Rodriguez, Jacques Martinerie, and Francisco J. Varela. Measuring phase synchrony in brain signals. <em>Human Brain Mapping</em>, 8(4):194–208, 1999. <a class="reference external" href="https://doi.org/10.1002/(SICI)1097-0193(1999)8:4&lt;194::AID-HBM4&gt;3.0.CO;2-C">doi:10.1002/(SICI)1097-0193(1999)8:4&lt;194::AID-HBM4&gt;3.0.CO;2-C</a>.</p>
</dd>
<dt class="label" id="footcite-brunaetal2018"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Ernesto Pereda Ricardo Bruña, Fernando Maestú. Phase locking value revisited: teaching new tricks to an old dog. <em>Journal of Neural Engineering</em>, 15(5):056011, 2018. <a class="reference external" href="https://doi.org/10.1088/1741-2552/aacfe4">doi:10.1088/1741-2552/aacfe4</a>.</p>
</dd>
<dt class="label" id="footcite-vincketal2010"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Martin Vinck, Marijn van Wingerden, Thilo Womelsdorf, Pascal Fries, and Cyriel M.A. Pennartz. The pairwise phase consistency: a bias-free measure of rhythmic neuronal synchronization. <em>NeuroImage</em>, 51(1):112–122, 2010. <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2010.01.073">doi:10.1016/j.neuroimage.2010.01.073</a>.</p>
</dd>
<dt class="label" id="footcite-stametal2007"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Cornelis J. Stam, Guido Nolte, and Andreas Daffertshofer. Phase lag index: assessment of functional connectivity from multi channel EEG and MEG with diminished bias from common sources. <em>Human Brain Mapping</em>, 28(11):1178–1193, 2007. <a class="reference external" href="https://doi.org/10.1002/hbm.20346">doi:10.1002/hbm.20346</a>.</p>
</dd>
<dt class="label" id="footcite-vincketal2011"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id8">2</a>,<a href="#id9">3</a>)</span></dt>
<dd><p>Martin Vinck, Robert Oostenveld, Marijn van Wingerden, Franscesco Battaglia, and Cyriel M.A. Pennartz. An improved index of phase-synchronization for electrophysiological data in the presence of volume-conduction, noise and sample-size bias. <em>NeuroImage</em>, 55(4):1548–1565, 2011. <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2011.01.055">doi:10.1016/j.neuroimage.2011.01.055</a>.</p>
</dd>
<dt class="label" id="footcite-stametal2012"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>C. J. Stam and E. C. W. van Straaten. Go with the flow: use of a directed phase lag index (dpli) to characterize patterns of phase relations in a large-scale model of brain dynamics. <em>NeuroImage</em>, 62(3):1415–1428, Sep 2012. <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2012.05.050">doi:10.1016/j.neuroimage.2012.05.050</a>.</p>
</dd>
</dl>
</p>
</dd></dl>

<section id="examples-using-mne-connectivity-spectral-connectivity-epochs">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">mne_connectivity.spectral_connectivity_epochs</span></code><a class="headerlink" href="#examples-using-mne-connectivity-spectral-connectivity-epochs" title="Permalink to this heading">#</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the different connectivity information captured by the phase lag inde..."><figure class="align-default" id="id11">
<img alt="Comparing PLI, wPLI, and dPLI" src="../_images/sphx_glr_dpli_wpli_pli_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/dpli_wpli_pli.html#sphx-glr-auto-examples-dpli-wpli-pli-py"><span class="std std-ref">Comparing PLI, wPLI, and dPLI</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="Computes the Phase Lag Index (PLI) between all gradiometers and shows the connectivity in 3D us..."><figure class="align-default" id="id12">
<img alt="Compute all-to-all connectivity in sensor space" src="../_images/sphx_glr_sensor_connectivity_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/sensor_connectivity.html#sphx-glr-auto-examples-sensor-connectivity-py"><span class="std std-ref">Compute all-to-all connectivity in sensor space</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the coherence between a seed in the left auditory cortex and the rest of ..."><figure class="align-default" id="id13">
<img alt="Compute coherence in source space using a MNE inverse solution" src="../_images/sphx_glr_mne_inverse_coherence_epochs_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/mne_inverse_coherence_epochs.html#sphx-glr-auto-examples-mne-inverse-coherence-epochs-py"><span class="std std-ref">Compute coherence in source space using a MNE inverse solution</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="The connectivity is computed between 4 labels across the spectrum between 7.5 Hz and 40 Hz."><figure class="align-default" id="id14">
<img alt="Compute full spectrum source space connectivity between labels" src="../_images/sphx_glr_mne_inverse_connectivity_spectrum_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/mne_inverse_connectivity_spectrum.html#sphx-glr-auto-examples-mne-inverse-connectivity-spectrum-py"><span class="std std-ref">Compute full spectrum source space connectivity between labels</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the all-to-all connectivity between 75 regions in a mixed source space ba..."><figure class="align-default" id="id15">
<img alt="Compute mixed source space connectivity and visualize it using a circular graph" src="../_images/sphx_glr_mixed_source_space_connectivity_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/mixed_source_space_connectivity.html#sphx-glr-auto-examples-mixed-source-space-connectivity-py"><span class="std std-ref">Compute mixed source space connectivity and visualize it using a circular graph</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="Computes the connectivity between a seed-gradiometer close to the visual cortex and all other g..."><figure class="align-default" id="id16">
<img alt="Compute seed-based time-frequency connectivity in sensor space" src="../_images/sphx_glr_cwt_sensor_connectivity_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/cwt_sensor_connectivity.html#sphx-glr-auto-examples-cwt-sensor-connectivity-py"><span class="std std-ref">Compute seed-based time-frequency connectivity in sensor space</span></a></span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example computes the all-to-all connectivity between 68 regions in source space based on d..."><figure class="align-default" id="id17">
<img alt="Compute source space connectivity and visualize it using a circular graph" src="../_images/sphx_glr_mne_inverse_label_connectivity_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/mne_inverse_label_connectivity.html#sphx-glr-auto-examples-mne-inverse-label-connectivity-py"><span class="std std-ref">Compute source space connectivity and visualize it using a circular graph</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compute different connectivity measures and then demonstrate the utility of the class."><figure class="align-default" id="id18">
<img alt="Using the connectivity classes" src="../_images/sphx_glr_connectivity_classes_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../auto_examples/connectivity_classes.html#sphx-glr-auto-examples-connectivity-classes-py"><span class="std std-ref">Using the connectivity classes</span></a></span><a class="headerlink" href="#id18" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div><div style='clear:both'></div></section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="mne_connectivity.vector_auto_regression.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">mne_connectivity.vector_auto_regression</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="mne_connectivity.spectral_connectivity_time.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">mne_connectivity.spectral_connectivity_time</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mne_connectivity.spectral_connectivity_epochs">
   <code class="docutils literal notranslate">
    <span class="pre">
     spectral_connectivity_epochs()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples-using-mne-connectivity-spectral-connectivity-epochs">
   Examples using
   <code class="docutils literal notranslate">
    <span class="pre">
     mne_connectivity.spectral_connectivity_epochs
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2021-2023, MNE Developers. Last updated on 2023-01-13.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>